{
    "version": 2,
    "builds": [
        {
            "src": "/server/proxyServer.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server/proxyServer.js"
        }
    ]
}